artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 1178
model_uuid: 282e11c857794a1db2e7d73116e08bab
run_id: dca2bed4c9cf4b168ff6baa18abc8f8a
utc_time_created: '2024-09-25 14:43:28.612579'
